shared split 1 2 3 4 5
shared split 6 7 8 9 10
shared split 11 12 13 14 15
shared split 16 17 18 19 20
shared split 21 22 23 24
shared split 25 26 27 28
shared split 29 30 31 32
shared split 33 34 35 36
shared split 37 38 39 40
shared split 41 42 43 44
shared split 45 46 47 48
shared split 49 50 51 52
shared split 53 54 55 56
shared split 57 58 59 60
shared split 61 62 63 64
shared split 65 66 67 68
shared split 69 70 71 72
shared split 73 74 75 76
shared split 77 78 79 80
shared split 81 82 83 84
shared split 85 86 87 88
shared split 89 90 91 92
shared split 93 94 95 96
shared split 97 98 99 100
shared split 101 102 103 104
shared split 105 106 107 108
shared split 109 110 111 112
shared split 113 114 115 116
shared split 117 118 119 120
shared split 121 122 123 124
shared split 125 126 127 128
shared split 129 130 131 132
shared split 133 134 135 136
shared split 137 138 139 140
shared split 141 142 143 144
shared split 145 146 147 148
shared split 149 150 151 152
shared split 153 154 155 156
shared split 157 158 159 160
shared split 161 162 163 164
shared split 165 166 167 168
shared split 169 170 171 172
shared split 173 174 175 176
