<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
laughter 6
laughter_B 7
laughter_E 8
laughter_I 9
laughter_S 10
noise 11
noise_B 12
noise_E 13
noise_I 14
noise_S 15
oov 16
oov_B 17
oov_E 18
oov_I 19
oov_S 20
AA_B 21
AA_E 22
AA_I 23
AA_S 24
AE_B 25
AE_E 26
AE_I 27
AE_S 28
AH_B 29
AH_E 30
AH_I 31
AH_S 32
AO_B 33
AO_E 34
AO_I 35
AO_S 36
AW_B 37
AW_E 38
AW_I 39
AW_S 40
AY_B 41
AY_E 42
AY_I 43
AY_S 44
B_B 45
B_E 46
B_I 47
B_S 48
CH_B 49
CH_E 50
CH_I 51
CH_S 52
D_B 53
D_E 54
D_I 55
D_S 56
DH_B 57
DH_E 58
DH_I 59
DH_S 60
EH_B 61
EH_E 62
EH_I 63
EH_S 64
ER_B 65
ER_E 66
ER_I 67
ER_S 68
EY_B 69
EY_E 70
EY_I 71
EY_S 72
F_B 73
F_E 74
F_I 75
F_S 76
G_B 77
G_E 78
G_I 79
G_S 80
HH_B 81
HH_E 82
HH_I 83
HH_S 84
IH_B 85
IH_E 86
IH_I 87
IH_S 88
IY_B 89
IY_E 90
IY_I 91
IY_S 92
JH_B 93
JH_E 94
JH_I 95
JH_S 96
K_B 97
K_E 98
K_I 99
K_S 100
L_B 101
L_E 102
L_I 103
L_S 104
M_B 105
M_E 106
M_I 107
M_S 108
N_B 109
N_E 110
N_I 111
N_S 112
NG_B 113
NG_E 114
NG_I 115
NG_S 116
OW_B 117
OW_E 118
OW_I 119
OW_S 120
OY_B 121
OY_E 122
OY_I 123
OY_S 124
P_B 125
P_E 126
P_I 127
P_S 128
R_B 129
R_E 130
R_I 131
R_S 132
S_B 133
S_E 134
S_I 135
S_S 136
SH_B 137
SH_E 138
SH_I 139
SH_S 140
T_B 141
T_E 142
T_I 143
T_S 144
TH_B 145
TH_E 146
TH_I 147
TH_S 148
UH_B 149
UH_E 150
UH_I 151
UH_S 152
UW_B 153
UW_E 154
UW_I 155
UW_S 156
V_B 157
V_E 158
V_I 159
V_S 160
W_B 161
W_E 162
W_I 163
W_S 164
Y_B 165
Y_E 166
Y_I 167
Y_S 168
Z_B 169
Z_E 170
Z_I 171
Z_S 172
ZH_B 173
ZH_E 174
ZH_I 175
ZH_S 176
#0 177
#1 178
#2 179
#3 180
#4 181
#5 182
#6 183
#7 184
#8 185
#9 186
